spring.datasource.url=jdbc:mysql://database-1.ctndd1pdlrpx.ap-northeast-1.rds.amazonaws.com:3306/EBdatabase
spring.datasource.username=admin
spring.datasource.password=adminadmin
logging.level.org.springframework.web=DEBUG

logging.level.com.example.EBDEMO=INFO
server.port=8080

jdbc:postgresql://${{Postgres.PGHOST}}:${{Postgres.PGPORT}}/${{Postgres.PGDATABASE}}




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true


#spring.mvc.static-path-pattern=/**

#spring.resources.static-locations = classpath:/templates/,classpath:/resources/,classpath:/static/,classpath:/public/